# PurpleIRC-spigot

./: .gitignore  README.md  dependency-reduced-pom.xml  nb-configuration.xml  pom.xml
src/main/java/com/cnaude/purpleirc/: BotWatcher.java  ChannelWatcher.java  CommandHandlers.java  CommandQueueWatcher.java  FloodChecker.java  IRCCommand.java  IRCCommandSender.java  IRCConsoleCommandSender.java  IRCMessage.java  IRCMessageHandler.java  IRCMessageQueueWatcher.java  LinkUpdater.java  LogTailer.java  Message.java  MessageQueueWatcher.java  NickWatcher.java  PlayerList.java  PurpleBot.java  PurpleIRC.java  PurpleTabCompleter.java  SynchronousEventWatcher.java  TemplateName.java
src/main/java/com/cnaude/purpleirc/Commands/: AddBan.java  AddOp.java  AddVoice.java  Ban.java  CTCP.java  Connect.java  DeOp.java  DeVoice.java  Debug.java  Disconnect.java  Help.java  Hooks.java  IRCCommandInterface.java  Join.java  Kick.java  Leave.java  Link.java  LinkAccept.java  List.java  ListBans.java  ListBots.java  ListOps.java  ListVoices.java  Load.java  Login.java  MessageDelay.java  Motd.java  Msg.java  Mute.java  MuteList.java  Nick.java  Nickserv.java  Notice.java  Op.java  R.java  Reload.java  ReloadBot.java  ReloadBotConfig.java  ReloadBotConfigs.java  ReloadBots.java  (+20 more)
src/main/java/com/cnaude/purpleirc/Events/: IRCCommandEvent.java  IRCMessageEvent.java  MineverseChatEvent.java  VentureChatEvent.java
src/main/java/com/cnaude/purpleirc/GameListeners/: AdminChatListener.java  CleverNotchListener.java  DeathMessagesListener.java  DeathMessagesPrimeListener.java  DiscordListener.java  DynmapListener.java  EssentialsListener.java  GamePlayerChatListener.java  GamePlayerCommandPreprocessingListener.java  GamePlayerDeathListener.java  GamePlayerGameModeChangeListener.java  GamePlayerJoinListener.java  GamePlayerKickListener.java  GamePlayerPlayerAchievementAwardedListener.java  GamePlayerPlayerAdvancementDoneListener.java  GamePlayerQuitListener.java  GameServerCommandListener.java  GriefPreventionListener.java  HeroChatListener.java  IRCMessageListener.java  McMMOChatListener.java  MineverseChatListener.java  NTheEndAgainListener.java  OreBroadcastListener.java  PrismListener.java  RedditStreamListener.java  ReportRTSListener.java  SimpleTicketManagerListener.java  TitanChatListener.java  TownyChatListener.java  UltimateChatListener.java  VanishNoPacketListener.java  VentureChatListener.java
src/main/java/com/cnaude/purpleirc/Hooks/: AdminPrivateChatHook.java  CommandBookHook.java  DiscordSRVHook.java  DynmapHook.java  EssentialsHook.java  FactionChatHook.java  GriefPreventionHook.java  HerochatHook.java  JobsHook.java  JobsHookOld.java  McMMOChatHook.java  MineverseChatHook.java  PlaceholderApiHook.java  ReportRTSHook.java  ShortifyHook.java  SuperVanishHook.java  TownyChatHook.java  VanishHook.java  VanishNoPacketHook.java  VaultHook.java  VentureChatHook.java
src/main/java/com/cnaude/purpleirc/IRCListeners/: ActionListener.java  AwayListener.java  ConnectListener.java  DisconnectListener.java  JoinListener.java  KickListener.java  MessageListener.java  ModeListener.java  MotdListener.java  NickChangeListener.java  NoticeListener.java  PartListener.java  PrivateMessageListener.java  QuitListener.java  ServerResponseListener.java  TopicListener.java  WhoisListener.java
src/main/java/com/cnaude/purpleirc/Utilities/: BotsAndChannels.java  CaseInsensitiveMap.java  ChatTokenizer.java  ColorConverter.java  CompatChecker.java  FileHelpers.java  IRCMessageHandler.java  NetPacket_110.java  NetPacket_111.java  NetPacket_112.java  NetPacket_113.java  NetPacket_183.java  NetPacket_184.java  NetPacket_184_185.java  NetPacket_184_185_186.java  NetPacket_184_185_186_187.java  NetPacket_184_185_186_187_188.java  NetPacket_19.java  NetPacket_194.java  NetPackets.java  Query.java  RegexGlobber.java  UpdateChecker.java
src/main/resources/: SampleBot.yml  config.yml  plugin.yml
src/test/java/com/cnaude/purpleirc/: AppTest.java
